# Development Environment Configuration
ENVIRONMENT=development

# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Configuration
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=FastAPI AWS Services (Dev)
DEBUG=True
HOST=0.0.0.0
PORT=8000

# AWS Configuration (Development - can be empty or use localstack)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=

# Logging Configuration
LOG_LEVEL=DEBUG

# CORS Configuration (Allow all in development)
CORS_ORIGINS=*

# Rate Limiting (Higher limit for development)
RATE_LIMIT_PER_MINUTE=120

# Security (Allow all hosts in development)
ALLOWED_HOSTS=* 