# Production Environment Configuration
ENVIRONMENT=production

# Database Configuration
DATABASE_URL=postgresql://prod_user:prod_password@prod-db.example.com:5432/postgres_prod
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=postgres_prod
POSTGRES_HOST=prod-db.example.com
POSTGRES_PORT=5432

# JWT Configuration
SECRET_KEY=CHANGE_THIS_TO_A_VERY_SECURE_RANDOM_STRING_AT_LEAST_32_CHARACTERS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Application Configuration
APP_NAME=FastAPI AWS Services
DEBUG=False
HOST=0.0.0.0
PORT=8000

# AWS Configuration (Production environment)
AWS_ACCESS_KEY_ID=your-production-aws-access-key
AWS_SECRET_ACCESS_KEY=your-production-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-production-s3-bucket

# Logging Configuration
LOG_LEVEL=WARNING

# CORS Configuration (Restrict to production domains only)
CORS_ORIGINS=https://yourapp.com,https://api.yourapp.com

# Rate Limiting (Stricter limit for production)
RATE_LIMIT_PER_MINUTE=30

# Security (Restrict to production hosts only)
ALLOWED_HOSTS=yourapp.com,api.yourapp.com 