# Staging Environment Configuration
ENVIRONMENT=staging

# Database Configuration
DATABASE_URL=postgresql://staging_user:staging_password@staging-db.example.com:5432/postgres_staging
POSTGRES_USER=staging_user
POSTGRES_PASSWORD=staging_password
POSTGRES_DB=postgres_staging
POSTGRES_HOST=staging-db.example.com
POSTGRES_PORT=5432

# JWT Configuration
SECRET_KEY=staging-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=40

# Application Configuration
APP_NAME=FastAPI AWS Services (Staging)
DEBUG=False
HOST=0.0.0.0
PORT=8000

# AWS Configuration (Staging environment)
AWS_ACCESS_KEY_ID=your-staging-aws-access-key
AWS_SECRET_ACCESS_KEY=your-staging-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-staging-s3-bucket

# Logging Configuration
LOG_LEVEL=INFO

# CORS Configuration (Restrict to staging domains)
CORS_ORIGINS=https://staging.yourapp.com,https://staging-api.yourapp.com

# Rate Limiting (Standard limit for staging)
RATE_LIMIT_PER_MINUTE=60

# Security (Restrict to staging hosts)
ALLOWED_HOSTS=staging.yourapp.com,staging-api.yourapp.com 